<!DOCTYPE html>
<html lang="en">
<head>
    <title>OHG SCHOOL</title>
    <style>
        body{
            background-color: coral;
        }
 h1{
    font-size: 40px;
    color: rgb(0, 255, 149);
    text-align: center;
 }
 p{
    font-size: 30px;
    color: blue;
    text-align: center;
 }
 .ROUX{
    margin-left: 100px; 
 }
    table,th,td{
border: 3px solid rgb(255, 104, 129);
color: black;
 margin-left: 450px;
 margin-top: 320px;
    }
    th,td{
        font-size: 25px;
        padding: 30px;
    }
 
.one{
    background-color: rgb(207, 208, 132);
}
.two{
    background-color: rgba(0, 255, 17, 0.742);
}
.ROUX{
    display: inline;
    height: 500px;
    width: 500px;
    margin-top: 50px;
}
    </style>
</head>
<body>
    
    <center>
        <i>
        <b>
    <h1>
        OTTHEINRICH GYMNASIUM
    </h1>
    <div>
        <img src="OHGW.jpg" class="ROUX">
        <img src="OHG.jpg" class="ROUX">
        </div>
    <p>
        <br>
        This is the OHG GYMNASIUM.
        <br>
        Our cafeteria is very big and the food is healthy.
        <br>
        We have a bakery too.
        <br>
        The School has roughly 1000 students.
        </p>
    </i>
</b>
    </center>

    </p>
    <table>
        <tr class="one">
           <th>
School
           </th>
           <th>
              Teachers
            </th>
            <th>
                Princepal
            </th>
        <tr class="two">
            <td>
Ottheinrich Gymnasium
            </td>
            <td>
 117
            </td>
            <td>
            Mrs.Anushat
            </td>

        </tr>

    </table>
</body>
</html>