<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<style>
.one,.two{
    display: inline-block;
}
 ul li{
    display: inline;
    margin-left: 250px;
    margin-top: -300px;
    font-size: 30px;
}
ul{
    margin-right: 20px;
}
ol li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
    font-style: italic;
}
.X img{
    position: relative;
}
.X img{
    width:  1885px;
    margin-bottom: -20px;
}
.XD{
    position: absolute;
    left: 850px;
    top: 1150px; 
    color: black;  
}
.Xone img{
    width: 2000px ;
    height: 1000px;
}
.Yellowone p{
    position:absolute;
    top: 1130px;
    width: 250px;
    height: 300px;
    margin-left: 30px;
    font-size: 20px;
}
.YellowoneX p{
    position:absolute;
    top: 1355px;
    width: 250px;
    height: 300px;
    margin-left: 30px;
    font-size: 20px;
}
.YellowoneXX p{
    position:absolute;
    top: 1580px;
    width: 250px;
    height: 300px;
    margin-left: 30px;
    font-size: 20px;
}
.contact{
 width: 1500px; 
 height: 2250px;
 margin-left:450px;
 top:1130px;
 position: absolute;
 font-size: 25px
}
        .footer
        {
            background-color: rgb(12, 188, 1);
            width:2000px;
            height:300px;
        }
        .icon{
            margin-top: 60px;
            margin-left: 200px;
        }
        .icono{
            list-style-image: url("facebook.png");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconoo{
            list-style-image: url("subscribe.jpg");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconooo{
            list-style-image: url("insta.jpg");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconoooo{
            list-style-image: url("twitter.png");
            font-size: 33px;
            padding-bottom:25px;
        }
        .fotter{
            position: absolute;
            width: 550px;
            height: 255px;
            left: 580px;
            top: 1850px;
            font-size:30px ;
            background-image:url("bg-footer-item.jpg");

        }
        .ft{
            position: absolute;
            width: 550px;
            height: 255px;
            left: 1300px;
            top: 1850px;
            font-size: 30px;
            background-image:url("bg-footer-item.jpg");
        }
</style>
</head>
<body>
<div>
<div class="one">
<img src="logo.gif">
</div>
<div class="two">
<ul>
<li>
<a href="School website.html">
 Home
</a>
</li>
<li>
<a href="ABOUT US .html">
 About us
</a>
</li>
<li>
<a href="Services.html">
 Services
</a>           
</li>              
<li>
<a href="Contact Us.html">
Contact us 
</a>
</li>
</ul>
</div>
<div class="Xone">
<img src="calling.jpg"> 
</div>
<div>
<div>
<div class="Yellowone">
<img src="bg-sidebar-item1.jpg">
<p>
<span style="color:white">
 Our Vision
</span>
<br>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
</p>
</div>
<div class="YellowoneX">
<img src="bg-sidebar-item1.jpg">
<p>
<span style="color:white">
 Our Mission
</span>
<br>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
 </p>
 </div>
 <div class="YellowoneXX">
 <img src="bg-sidebar-item1.jpg">
 <p>
 <span style="color:white">
     We Care
 </span>
<br>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
</p>
</div>
</div>
<div class="contact">
    <h4>Customer Service</h4>
    <p>E-mail: <a href="#">name@domainname.com</a></p>
    <p>Call or e-mail us for help with any aspect of your purchase, online or offline.</p>
    <b>Call toll-free: 877 000 0000<br>
    Call toll-free: 866 000 0000<br>
    Toll-free fax: 877 000 0000</b>
    <h4>Mailing Addresses</h4>
    <p>Petshop</p>
    <p>250 Lorem ipsum Street</p>
    <p>4th Floor</p>
    <p>Jaofanr, Caknan 109935
</div>
<div class="footer">
    <div class="icon">
<ul>
    <li class="icono">
        <a href="https://www.facebook.com/">Facebook</a>
    </li>
    <li class="iconoo">
        <a href="https://www.youtube.com/">Youtube</a>
    </li>
    <li class ="iconooo">
        <a href="https://www.instagram.com/">Instagram</a>
    </li>
    <li class="iconoooo">
        <a href="https://twitter.com/?lang=en">Twitter</a>
    </li>
</ul>
    </div>
    <div class="fotter">
      <img src="playing-in-grass.gif">
aerhODLFHBWOIFFFEWF
gapernökaölrkgijbsn
nrüaognnlgbjrghskhr
HÜ§üjahrgorpghüoaoe
</div>
<div class="ft">
    <img src="baby-smiling.gif">
aerhODLFHBWOIFFFEWF
gapernökaölrkgijbsn
nrüaognnlgbjrghskhr
HÜ§üjahrgorpghüoaoe
</div>  
</div>   
</body>
</html>