<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <style>
        .one,.two{
            display: inline-block;
        }
        li{
            display: inline;
            margin-left: 250px;
            margin-top: -300px;
            font-size: 30px;
        }
        ul{
            margin-right: 20px;
        }
        a{
            color: black;
            text-decoration: none;
            font-style: italic;
        }
        .X img{
            position: relative;
        }
        .X img{
            width:  1885px;
            margin-bottom: -20px;
        }
        .XD{
            position: absolute;
            left: 850px;
            top: 1150px; 
            color: black;
        }
        
        .footer{
            background-color: rgb(12, 188, 1);
            width:2000px;
            height:300px;
        }
        .icon{
            margin-top: 60px;
            margin-left: 200px;
        }
        .icono{
            list-style-image: url("facebook.png");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconoo{
            list-style-image: url("subscribe.jpg");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconooo{
            list-style-image: url("insta.jpg");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconoooo{
            list-style-image: url("twitter.png");
            font-size: 33px;
            padding-bottom:25px;
        }
        .fotter{
            position: absolute;
            width: 550px;
            height: 255px;
            left: 580px;
            top: 1850px;
            font-size:30px ;
            background-image:url("bg-footer-item.jpg");

        }
        .ft{
            position: absolute;
            width: 550px;
            height: 255px;
            left: 1300px;
            top: 1850px;
            font-size: 30px;
            background-image:url("bg-footer-item.jpg");
        }
    </style>
</head>
<body>
    <div>
        <div class="one">
            <img src="logo.gif">
        </div>
        <div class="two">
           <ul>
            <li>
                <a href="School website.html">
Home
                </a>
            </li>
            <li>
                <a href="ABOUT US .html">
    About us
                </a>
            </li>
            <li>
                <a href="Services.html">
Services
                </a>
            </li>
            <li>
                <a href="Contact Us.html">
Contact us
                </a>
            </li>
           </ul>
        </div>  
    </div>
    <div class="X">
    <img src="bg-homepage.jpg"/>
    <div class="XD">
       <h1>We Have Free Templates for Everyone</span>
        <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
        <span>We Have More Templates for You</span>
        <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
        <span>Be Part of Our Community</span>
        <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
        <span>Template details</span>
        <p>Version 2<br>
          Website Template details, discussion and updates for this Special School Web Template.<br>
          Website Template design by Free Website Templates.<br>
          Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p></h1>
    </div>
    </div> 
    
<div class="footer">
    <div class="icon">
<ul>
    <li class="icono">
        <a href="https://www.facebook.com/">Facebook</a>
    </li>
    <li class="iconoo">
        <a href="https://www.youtube.com/">Youtube</a>
    </li>
    <li class ="iconooo">
        <a href="https://www.instagram.com/">Instagram</a>
    </li>
    <li class="iconoooo">
        <a href="https://twitter.com/?lang=en">Twitter</a>
    </li>
</ul>
    </div>
    <div class="fotter">
      <img src="playing-in-grass.gif">
aerhODLFHBWOIFFFEWF
gapernökaölrkgijbsn
nrüaognnlgbjrghskhr
HÜ§üjahrgorpghüoaoe
</div>
<div class="ft">
    <img src="baby-smiling.gif">
aerhODLFHBWOIFFFEWF
gapernökaölrkgijbsn
nrüaognnlgbjrghskhr
HÜ§üjahrgorpghüoaoe
</div>  
</div>     
    </body>
    </html>