<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<style>
.one,.two{
    display: inline-block;
}
 ul li{
    display: inline;
    margin-left: 250px;
    margin-top: -300px;
    font-size: 30px;
}
ul{
    margin-right: 20px;
}
ol li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
    font-style: italic;
}
.X img{
    position: relative;
}
.X img{
    width:  1885px;
    margin-bottom: -20px;
}
.XD{
    position: absolute;
    left: 850px;
    top: 1150px; 
    color: black;  
}
.Xone img{
    width: 2000px ;
    height: 1000px;
}
.Yellowone p{
    position:absolute;
    top: 1130px;
    width: 250px;
    height: 300px;
    margin-left: 30px;
    font-size: 20px;
}
.YellowoneX p{
    position:absolute;
    top: 1355px;
    width: 250px;
    height: 300px;
    margin-left: 30px;
    font-size: 20px;
}
.YellowoneXX p{
    position:absolute;
    top: 1580px;
    width: 250px;
    height: 300px;
    margin-left: 30px;
    font-size: 20px;
}
.first{
 width: 1500px; 
 height: 700px;
 left: 350px;
 top: 1350px;
 position: absolute;
 font-size: 25px;
}
.aside{
 width: 1500px; 
 height: 2250px;
 margin-left:350px;
 top:1130px;
 position: absolute;
 font-size: 30px;
}
.firsttwo{
    position: absolute ;
    left: 800px;
    top: 1376px;
    font-size: 25px;
    font-style: italic;
}

.footer{
            background-color: rgb(12, 188, 1);
            width:2000px;
            height:300px;
        }
        .icon{
            margin-top: 60px;
            margin-left: 200px;
        }
        .icono{
            list-style-image: url("facebook.jpg");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconoo{
            list-style-image: url("subscribe.jpg");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconooo{
            list-style-image: url("insta.jpg");
            font-size: 33px;
            padding-bottom:25px;
        }
        .iconoooo{
            list-style-image: url("twitter.png");
            font-size: 33px;
            padding-bottom:25px;
        }
        .fotter{
            position: absolute;
            width: 550px;
            height: 255px;
            left: 580px;
            top: 1850px;
            font-size:30px ;
            background-image:url("bg-footer-item.jpg");

        }
        .ft{
            position: absolute;
            width: 550px;
            height: 255px;
            left: 1300px;
            top: 1850px;
            font-size: 30px;
            background-image:url("bg-footer-item.jpg");
        }
</style>
</head>
<body>
<div>
<div class="one">
<img src="logo.gif">
</div>
<div class="two">
<ul>
<li>
<a href="School website.html">
 Home
</a>
</li>
<li>
<a href="ABOUT US .html">
 About us
</a>
</li>
<li>
<a href="Services.html">
 Services
</a>           
</li>              
<li>
<a href="Contact Us.html">
Contact us 
</a>
</li>
</ul>
</div>
<div class="Xone">
<img src="baby.jpg"> 
</div>
<div>
<div>
<div class="Yellowone">
<img src="bg-sidebar-item1.jpg">
<p>
<span style="color:white">
 Our Vision
</span>
<br>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
</p>
</div>
<div class="YellowoneX">
<img src="bg-sidebar-item1.jpg">
<p>
<span style="color:white">
 Our Mission
</span>
<br>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
 </p>
 </div>
 <div class="YellowoneXX">
 <img src="bg-sidebar-item1.jpg">
 <p>
 <span style="color:white">
     We Care
 </span>
<br>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
</p>
</div>
</div>
<div class="aside"><span style="color:orangered">Common Special needs include:</span>
<br> 
 <b>~ &nbsp;Challeger with learning</b>
 <br>
 <b>~ &nbsp;Emotional and Behavioral Disorders</b> 
 <br>
 <b>~ &nbsp;Physical Disabilities</b> 
 <br>
 <b>~ &nbsp;Developmental Disorders</b>
</div>
<div class="first"><span style="color:orangered">Our Services</span>
<ol>
<b>
<li>Speech and Language Pathology</li>
<li>Audiology</li>
<li>Psychological Services</li>
<li>Physical Therapy</li>
<li>Occupation Therapy</li>
<li>Counseling Services</li>
<li>Rehabilitation Counseling</li>
<li>Orientation and Mobility Services</li>
</b>
</ol>
</div>
<div class="firsttwo">
<ol>
<b>
<li>School Social Work</li>
<li>Assistive Technology Services</li>
<li>Corrective Support Services</li>
<li>Developmental Recreation Activities</li>
<li>School Health Services</li>
<li>Parent Counseling and Training</li>
<li>Medical Services</li>
</b>
</ol>
</div>

<div class="footer">
    <div class="icon">
<ul>
    <li class="icono">
        <a href="https://www.facebook.com/">Facebook</a>
    </li>
    <li class="iconoo">
        <a href="https://www.youtube.com/">Youtube</a>
    </li>
    <li class ="iconooo">
        <a href="https://www.instagram.com/">Instagram</a>
    </li>
    <li class="iconoooo">
        <a href="https://twitter.com/?lang=en">Twitter</a>
    </li>
</ul>
    </div>
    <div class="fotter">
      <img src="playing-in-grass.gif">
aerhODLFHBWOIFFFEWF
gapernökaölrkgijbsn
nrüaognnlgbjrghskhr
HÜ§üjahrgorpghüoaoe
</div>
<div class="ft">
    <img src="baby-smiling.gif">
aerhODLFHBWOIFFFEWF
gapernökaölrkgijbsn
nrüaognnlgbjrghskhr
HÜ§üjahrgorpghüoaoe
</div>  
</div>   
</body>
</html>                