<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log in</title>
    <style>
       div{
                    background-color: rgb(0, 245, 29);
                    color: rgb(17, 0, 255);
                    width: 300px;height: 750px;
                    padding: 30px;
                    text-align: left;
                    border-radius: 30px;
                }
                input[type="text"],input[type="password"],input [type="radio"],input[type="radio"]

                {
                    width: 300px; height: 30px;
                    font-size: 30px;
                    border-radius: 30px;
                }  
                label{ 
                    width: 300px; height: 30px;
                    font-size: 30px;
                }
                textarea{
                    border-radius: 30px;
                    width: 300px; 
                }   
                button{
                    background-color: rgb(255, 0, 81);
                    width: 299px;height: 30px;
                    border-radius: 30px;
                    color: rgb(21, 255, 0);
                    font-size: 20px;
                }
                body{
                    background-image: url("image.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
    </style>
</head>
<body>
<center>
<h1>Log in
</h1>
    <form>
        <div>
        <label>
Username/e-mail/Phone number
        </label>
        <br>
        <br>
        <input type="text">
        <br> 
        <br>
        <label>
            Password
        </label>
        <br>
        <br>
        <input type="password">
        <br>
        <br>
        <label>
            Gender
        </label>
        <br>
        <br>
        <input type="radio">
        <label>Male</label>
        <br>
        <br>
        <input type="radio">
        <label>Female</label>
        <br>
        <br>
        <label>Address</label>
        <br>
        <br>
        <textarea rows="10" cals="10">

        </textarea><br><br>
        <button>Log in</button>
    </form>
</div>
</center>
</body>
</html>