<!DOCTYPE html> 
<html>
    <head>
            <title>ADDMISION FORM</title>
            <style>
                div{
                    background-color: black;
                    color: antiquewhite;
                    width: 300px;height: 700px;
                    padding: 30px;
                    text-align: left;
                    border-radius: 30px;
                }
                input[type="text"],input[type="password"],input[type="email"],
                {
                    width: 300px; height: 30px;
                    font-size: 30px;
                    border-radius: 30px;
                }  
                label{ 
                    width: 300px; height: 30px;
                    font-size: 30px;
                }
                textarea{
                    border-radius: 30px;
                    width: 300px; 

                }   
                button{
                    background-color: blue;
                    width: 299px;height: 30px;
                    border-radius: 30px;
                    color: aliceblue;
                    font-size: 20px;
                }
                </style>
    </head>
        <body>
            <center>
          <h1>Log</h1>
           <br><br><br>
           <div>
            <form>
            <label>Name</label>
            <br>
            <input type="text">
            <br><br>
            <label>E-Mail</label>
            <br>
            <textarea rows="3" cals="5">

            </textarea>
            <br><br>
            <label>Class</label>
            <br>
            <input type="text">
            <br><br>
           <label>Subjects</label>
           <br>
           <input type="text">
           <br><br>
           <label>School</label>
           <br>
           <input type="text">
           <br><br>
           <label>Addres</label>
           <br><br>
           <textarea row="2" cals="5">

           </textarea>
           <br><br>
           <label>Marks</label><br>
           <input type="text">
           <br><br>
           <button>Log in</button>
        </form>
    </div>
</center>
    </body>
</html>  