<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           .a,.aa{
           display: inline;
        }
        li{
            display: inline; 
            margin-left: 250px;
            margin-bottom: 300px;
            font-size: 20px;
        }
        .cart{
            display: inline;
            margin-left: 300px;
        }
        .three,.Navigation,.cart{
            float: left;
        }
        .img{
           height: 500px;
           width: 500px;
        }
        .one{
            margin-top:200px;
            position: absolute;
        }
        .right1{
            margin-left: 800px;
             }
        .left1{
            margin-left: 60px;
            font-size: 15px;
        }
button{
   background-color: rgb(255, 0, 0);
                    width: 150px;height: 40px;
                    border-radius: 30px;
                    color: rgb(0, 251, 255);
                    font-size: 20px;
       }
    </style>
    <title>Document</title>
</head>
<body>
        <div class="Hedder">
         <div class="three">
         <img class="a" src="logo.png">
         <p class="aa">
            Three dots
         </p>
         </div>
         <div class="Navigation">
            <b>
         <ul>
            <li>
                Home
            </li>
            <li>
                Specification
            </li>
            <li>
                Products
            </li>
         </ul>
         </b>
         </div>
         <div class="cart">
         <img src="cart.png">
         </div> margin-top:-200px ;        
      
    </div>
    <div class="one">
          <div class="left1">
          <h1><b>
            Laptop for the future
          </b>
          <p>
            The laptop is 14.8 inches 
            big.<br>
            It has 8GB Ram with HD camara and I5 processor.
          </p>
          <button>
            Add to cart
          </button>
          <button>
            Buy now 
          </button>
          </div>
          <div class="right1">
          <img class="img" src="Laptop.png">
          </div>
    </div>
</body>
</html>