<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
     button{
        background-color: #00eaff;
        padding: 10px;
     }
     .one{
        top: 40px;
         position: absolute;
     }
     .two{ 
         top: 40px;
         left: 50px;
         margin-bottom: 50px;
         position: absolute;
     }
     .three{
         top: 40px;
         left:90px;
         margin-bottom: 50px;
         position: absolute;
     }
     p{
        background-color: #5f5d5d;
        width: 110px;
        height:150px;
     }
    </style>
</head>
<body>
    <input type="text">
    <div class="one">
    <button>
        1
    </button>
    <br>
    <button>
        2
    </button>
    <br>
    <button>
        3
    </button>
    <br>
    <button>
        4
    </button>
    <br>
    <button>
        5
    </button>
    <br>
    <button>
        6
    </button>
    </div>
    <div class="two">
    <button>
        7
    </button>
    <br>
    <button>
        8
    </button>
    <br>
    <button>
        9
    </button>
    <br>
    <button>
    0
    </button>
    <br>
    <button>
        +
    </button>
    <br>
    <button>
        -
    </button>
    </div>
    <div class="three">
    <button>
        *
    </button>
    <br>
    <button>
        /
    </button>
    <br>
    <button>
        =
    </button>
    <br>
    <button>
        .
    </button>
    <br>
    <button>
        DEL
    </button>
    <br>
    <button>
        AC
    </button>
    </div>
</body>
</html>