<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday Appa :)</title>
<style>
     @media screen and (min-width:1200px){
             h1{
              animation-name: slidein;
              animation-duration: 7s;
              animation-iteration-count: infinite
             }
             @keyframes slidein {
                from{
                    margin-left: 100%;
                    width:300%;
                }
                to{
                    margin-left: 0%;
                    width: 100%;
                }
             }
        }
        @media screen and (min-width:700px){
             h1{
              animation-name: slidein;
              animation-duration: 7s;
              animation-iteration-count: infinite
             }
             @keyframes slidein {
                from{
                    margin-left: 100%;
                    width:300%;
                }
                to{
                    margin-left: 0%;
                    width: 100%;
                }
             }
        }@media screen and (min-width:200px){
             h1{
              animation-name: slidein;
              animation-duration: 7s;
              animation-iteration-count: infinite
             }
             @keyframes slidein {
                from{
                    margin-left: 100%;
                    width:300%;
                }
                to{
                    margin-left: 0%;
                    width: 100%;
                }
             }
        }
        h1{
            color: red;
            font-size: 70px;
        }
        p{
            color: red;
            font-size: 60px;
        }
        .lolz{
            color: red;
            font-size: 70px;
        }
        .centered{
            width: 250px;
            height: 250px;
            margin-left: 1370px;
        }
        .centeredi{
            width: 250px;
            height: 250px;
            margin-left: 1370px;
            margin-top: 100px;

        }
        .centeredone{
            width: 250px;
            height: 250px;
            margin-left:550px;
            margin-top:200px;
        }
        .centeredtwo{
            width: 250px;
            height: 250px;
            margin-left: 550px;
            margin-top: 1850px;
        }
        .centeredthree{
            width: 250px;
            height: 250px;
            margin-left: 550px;
            margin-top: 1500px;
        }
</style>
</head>  
<body>
    <center>
        <b>
    <h1>
HAPPY BIRTHDAY APPA 
    </h1>
    <br>
    <br>
    <p>
        I LOVE YOU SOOOOOOOOOOOOOO MUCH
    </p>
    <br>
    <br>
    <br>
    <p class="lolz">
 I am so lucky having you Appa.
 <br>
 If I need help,you will help me.
 <br>
 If I am sick,you will take care of me. 

    </p>
        </b>
    </center>
    <br><br>
    <div class="centered">
        <img src="Herz.png">
        </div>
        <div class="centeredi">
            <img src="cake.jpg">
        </div>
        <div class="centeredone">
            <img src="photo 1.jpg">
            </div>
            <div class="centeredtwo">
                <img src="photo 2.jpg">
            </div>
                <div class="centeredthree">
                    <img src="photo 3.jpg">
                </div>
        
</body>
</html>